REACT_APP_API_KEY=AIzaSyBI_nncvIciwW3YFs0X_OFCSocx7CtqHv0
REACT_APP_AUTH_DOMAIN=nwitter-7f3a4.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-7f3a4
REACT_APP_STORAGE_BUCKET=nwitter-7f3a4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=506408875785
REACT_APP_APP_ID=1:506408875785:web:b45f7ae2df8231517205d8